{
  "name": "sole-composer",
  "version": "1.0.0",
  "description": "Backend for Sole Composer - A 3D shoe design application",
  "main": "server/index.js",
  "engines": {
    "node": "16.20.2",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "cd server && NODE_ENV=production node index.js",
    "dev": "concurrently -n 'server,client' -c '#3c863a,#61dbfb' \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && NODE_ENV=development nodemon --inspect index.js",
    "dev:client": "cd client && npm run start",
    "build": "cd client && npm run build",
    "clean": "rm -rf node_modules client/node_modules",
    "setup": "npm install && cd client && npm install"
  },
  "dependencies": {
    "aws-sdk": "^2.1007.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "is-svg": "^4.3.1",
    "mongoose": "^5.13.11",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "parse": "^3.3.1",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxwellhankner/sole-composer"
  },
  "author": "Maxwell Hankner",
  "license": "ISC"
}
